[General]
daemon mode = foreground
pid file = /run/milter-alias/milter-alias.pid
socket file = /run/milter-alias/milter-alias.sock

[LDAP]
bind host = ldapi://%2frun%2fopenldap%2fslapd.sock
bind dn = dn-of-service-user-to-bind-to
bind passwd = super-secret-password
mail acct base = dc=my,dc=domain,dc=tld
mail acct filter = (&(objectClass=mailAccount)(mailAccount=%u))
mail acct result = mail
mail list base = dc=my,dc=domain,dc=tld
mail list filter = (&(|(objectClass=mailAlias)(objectClass=mailAliasRelatedObject))(mailAlias=%n))
mail list result = mailForwarding

[Logging]
ident = milter-alias
facility = mail
level = info
